<!DOCTYPE html>

<html>
	<head>
		<title>The HTML5 test - How well does your browser support HTML5?</title>	

		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		
		<link rel="icon" href="icon.png">
		<link rel="apple-touch-icon" href="button.png">
		
		<style>
		<!--
		
			@font-face {
				font-family: 'PusabRegular';
				src: url('fonts/PUSAB___.eot');
				src: local('Pusab'), url('fonts/PUSAB___.woff') format('woff'), url('fonts/PUSAB___.ttf') format('truetype'), url('fonts/PUSAB___.svg#Pusab') format('svg');
			}

			* {
				padding: 0;				
				margin: 0;
		    	
		    	-webkit-text-size-adjust: none;
			}
		
			body {
				padding: 0 0 30px;
				background: #454545;
				background: #454545 -webkit-gradient(radial, center 0, 50, center 0, 300, from(#707070), to(#454545));	
				background: #454545 -moz-radial-gradient(center 0, circle, #707070 50px, #454545 300px);	

				font-family: Arial, Helvetica, sans-serif;
			}

			
			.header {
				background: #000;
			}
			.header h1 {
				font-family: Helvetica, sans-serif;
				font-weight: bold;
				font-size: 0.9em;
				text-align: center;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				color: #bbb;
				margin: 0;
				padding: 8px;
			}
			.header h1 em {
				font-style: normal;
				color: #666;
			}
			.column {
				margin: 2.5em auto 0;
				width: 25em;
			}
			

			#explaination p {
				margin: 1em 0;
				color: #ddd;
				font-size: 0.75em;
				line-height: 150%;
			}
			#explaination p a {
				color: #ddd;
			}
			
			#development {
				background: #eee;
				margin: 30px 0;
				padding: 20px 20px 10px 20px;
				
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;	
				
				-webkit-box-shadow: 0px 0px 5px #222;
				-moz-box-shadow: 0px 0px 5px #222;
				box-shadow: 0px 0px 5px #222;

				-moz-transform: rotate(2.5deg);  /* FF3.5+ */
				-o-transform: rotate(2.5deg);  /* Opera 10.5 */
				-webkit-transform: rotate(2.5deg);  /* Saf3.1+, Chrome */
				filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.9990482215818578, M12=-0.043619387365336, M21=0.043619387365336, M22=0.9990482215818578); /* IE6,IE7 */
				-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.9990482215818578, M12=-0.043619387365336, M21=0.043619387365336, M22=0.9990482215818578)"; /* IE8 */
				zoom: 1;  						
			}
			#development h2 {
				color: #88b038;
				line-height: 100%;
				font-size: 2.1em;
				font-family: PusabRegular, Arial;
			}
			#development p {
				color: #444;
			}
			#development p a {
				color: #666;
			}

			#results p {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 2.2em;
				letter-spacing: 0.1em;
				color: #999;
				text-transform: lowercase;
				text-align: center;
				line-height: 100%;
			}

			#results h2 {
				font-family: PusabRegular, Arial;
				font-size: 10em;
				color: #eee;
				text-align: center;
				text-shadow: 0px 0px 10px #333;
				line-height: 100%;
			}
			#results h3 {
				font-family: PusabRegular, Arial;
				font-size: 2.3em;
				color: #888;
				text-align: center;
				text-shadow: 0px 0px 5px #333;
				text-transform: uppercase;
				text-indent: 0.4em;
				line-height: 40%;
				
				margin: 0 0 1em;
			}
			
			#results h4 {
				font-size: 1.2em;
				color: #aaa;
				margin: 2em 0 0.5em;
			}
			
			#results ul li {
				position: relative;
				
				font-size: 1.1em;
				padding: 4px 10px 6px;
				margin: 0 0 1em;
				background: #f0f0f0;
				list-style-type: none;
				line-height: 220%;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				
				-webkit-box-shadow: 0px 0px 5px #222;
				-moz-box-shadow: 0px 0px 5px #222;
				box-shadow: 0px 0px 5px #222;
				
				background: #f0f0f0 -webkit-gradient(linear, left top, left 86, from(#e6e6e6), to(#f0f0f0), color-stop(0.5, #f6f6f6), color-stop(0.5, #d6d6d6));
				background: #f0f0f0 -moz-linear-gradient(top, #e6e6e6, #f6f6f6 43px, #d6d6d6 43px, #f0f0f0);
			}
			#results ul li a {
				color: #000;
				display: block;
				width: 66%;
				overflow: hidden;
				white-space: nowrap;
				font-weight: bold;
				text-decoration: none;
				text-overflow: ellipsis;
				text-overflow: ellipsis-word;
			}
			#results ul li a:hover {
				text-decoration: underline;
			}
			#results ul li em {
				position: absolute;
				top: 2px;
				right: 7px;

				font-size: 1.8em;
				font-weight: bold;
				font-style: normal;
				font-family: PusabRegular, Arial;
				color: #aaa;
			}
			#results ul li em.none {
				color: #853333;
			}
			#results ul li em.badly {
				color: #d68533;
			}
			#results ul li em.reasonable {
				color: #e7c333;
			}
			#results ul li em.good {
				color: #88b038;
			}
			#results ul li em.great {
				color: #33af33;
			}
			
			#results ul li table {
				width: 100%;
				margin: 3px 0 0;
				line-height: 100%;
				font-size: 0.70em;
			}
			#results ul li table th,
			#results ul li table td {
				padding: 5px 0;
				vertical-align: bottom;
			}
			#results ul li table th {
				font-weight: normal;
				text-align: left;
			}
			#results ul li table td {
				text-align: right;
			}
			#results ul li table th code {
				font-size: 1.2em;
			}
			
			#legend {
				overflow: hidden;
				width: 60%;
				margin: 0 0 30px;
			}			
			#legend li {
				list-style-type: none;
				float: left;
				white-space: no-break;
				
				color: #fff;
				margin: 0 20px 10px 0;
				font-size: 0.8em;
			}
			#legend li span {
				display: block;
				float: left;
				
				background-color: #fff;
				width: 16px;
				height: 16px;
				margin: 0 6px 0 0;

				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;

				-webkit-box-shadow: 0px 0px 5px #222;
				-moz-box-shadow: 0px 0px 5px #222;
				box-shadow: 0px 0px 5px #222;
			}
			#legend li.none span {
				background-color: #853333;
			}
			#legend li.badly span {
				background-color: #d68533;
			}
			#legend li.reasonable span {
				background-color: #e7c333;
			}
			#legend li.good span {
				background-color: #88b038;
			}
			#legend li.great span {
				background-color: #33af33;
			}			
			
			
			@media (max-width: 480px) {
				
				.column {
					width: 100%;
					overflow: hidden;
				}
				.column > * {
					padding: 0 10px;
				}
			}
		
		-->
		</style>	
	</head>
	
	<body onload='startTest();'>
		<div class='header'>
			<h1>The HTML5 test <em>&ndash; how well does your browser support HTML5?</em></h1>
		</div>
		
		<div class='column'>
			<div id='results'></div>
			
			<ul id='legend'>
				<li class='none'><span></span>Non-existant</li>
				<li class='badly'><span></span>Badly</li>
				<li class='reasonable'><span></span>Reasonable</li>
				<li class='good'><span></span>Good</li>
				<li class='great'><span></span>Great</li>
			</ul>
			
			<div id='explaination'>
				<p>
					The HTML5 test score is only an indication of how well your browser supports the upcoming HTML5 standard. It does not try to test all of the new features offered by HTML5, nor does it try to test the functionality of each feature it does detect. 
					Despite these shortcomings we hope that by quantifying the level of support users and
					web developers will get an idea of how hard the browser manufacturers work on improving their browsers and the web as a development platform.
				</p>
				
				<p>
					The score is calculated by testing for the many new features of HTML5. Each feature is worth one or more points. In some cases the tests go beyond the specification. In the case of audio and video there is are also specific tests for codec support. In these cases the most points are awarded for supporting the first codec. Each additional codec it supports does result in a couple of bonus points. Apart from the main HTML5 working draft, 
					this test also awards points for supporting related drafts published by
					the W3C, such as Geolocation, Web SQL Database, Web Workers and many more. In the future new tests will be added for the pieces of the specification that are currently still
					missing. The maximum number of points that can be scored is 160 at this moment, but this is a moving goalpost.
				</p>
				
				<div id='development'>
					<h2>Updated version coming soon!</h2>
					<p>
						The HTML5 test is being developed at <a href='http://github.com/NielsLeenheer/html5test'>Github</a>. Please file an issue there if you find any bugs or think of any improvements to this test.
					</p>
				</div>
				
				<p> 
					Work in progress - will become 1.0
				</p>

				<p> 
					The HTML5 test is created by Niels Leenheer.<br>
					Visit my website at <a href='http://rakaz.nl'>rakaz.nl</a> or follow me on <a href='http://twitter.com/rakaz'>twitter</a>.
				</p>
			</div>
		</div>		
		
		
		<script>
		<!--
		
			function test (e) { this.initialize(e) }
			test.prototype = {
				suites: [ 
					{ title: null, sections: [ testDoctype, testCanvas, testVideo, testAudio, testStorage, testElements, testForm, testInteraction ] },
					{ title: 'Related specifications', sections: [ testGeolocation, testDatabase, testWorkers ] }
				],
				
				initialize: function(e) {					
					var r = new results(e);
					
					for (g in this.suites) {
						r.createSuite(this.suites[g].title);
											
						for (t in this.suites[g].sections) {
							new (this.suites[g].sections[t])(r);
						}
					}
					
					r.done();
				}
			}
		
			function results (e) { this.initialize(e) }
			results.prototype = {
				score: 		0,
				max:        0, 
				sections: 	[],
				
				initialize: function(e) {
					this.container = document.getElementById(e);
					
					this.intro = document.createElement('p');
					this.intro.innerHTML = 'Working...';
					this.container.appendChild(this.intro);
					
					this.counter = document.createElement('h2');
					this.counter.innerHTML = this.score;
					this.container.appendChild(this.counter);
					
					this.byline = document.createElement('h3');
					this.byline.innerHTML = 'Out of ' + this.max;
					this.container.appendChild(this.byline);
				},
				
				done: function() {
					this.intro.innerHTML = 'Your browser scores';
				},
				
				createSuite: function(t) {
					if (t) {
						var title = document.createElement('h4');
						title.innerHTML = t;
						this.container.appendChild(title);
					}
					
					this.list = document.createElement('ul');
					this.container.appendChild(this.list);
				},
				
				getSection: function(name, url) {
					var s = new section(this, name, url)
					this.sections.push(s);
					return s;
				},

				setScore: function(score, max) {
					this.score += score;
					this.max += max;
					
					this.counter.innerHTML = this.score;
					this.byline.innerHTML = 'Out of ' + this.max;
				}
			}

			function section (parent, name, url) { this.initialize(parent, name, url) }
			section.prototype = {
				initialize: function(parent, name, url) {
					this.parent = parent;
					
					this.container = document.createElement('li');
					this.parent.list.appendChild(this.container);
					
					this.title = document.createElement('a');
					this.title.href = url;
					this.title.innerHTML = name;
					this.container.appendChild(this.title);
					
					this.score = document.createElement('em');
					this.container.appendChild(this.score);

					this.table = document.createElement('table');
					this.container.appendChild(this.table);

					this.body = document.createElement('tbody');
					this.table.appendChild(this.body);
				},
				
				setItem: function(name, result) {
					var row = document.createElement('tr');
					this.body.appendChild(row);

					var head = document.createElement('th');
					head.innerHTML = name;
					row.appendChild(head);

					var cell = document.createElement('td');
					cell.innerHTML = result ? 'Yes': 'No'
					row.appendChild(cell);
				},
				
				setScore: function(value, max) {
					this.score.innerHTML = value + '/' + max;
					
					var percent = parseInt(value / max * 100, 10);
					switch (true) {
						case percent == 0: 	this.score.className = 'none'; break;
						case percent <= 25: this.score.className = 'badly'; break;
						case percent <= 75: this.score.className = 'reasonable'; break;
						case percent <= 95: this.score.className = 'good'; break;
						default:			this.score.className = 'great'; break;
					}
					
					this.parent.setScore(value, max);
				}
			}
						
			function testVideo (results) { this.initialize(results) }			
			testVideo.prototype = {
				name: 	'Video',
				url:    'http://www.w3.org/TR/html5/video.html#video',
				count: 	3,
				max:    30,
				
				initialize: function(results) {
					this.element = document.createElement('video');
					
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				canPlayType: function(t) {
					var r = this.element.canPlayType(t)
					return r == 'maybe' || r == 'probably';
				},
				
				t1: function() {
					var r = !!this.element.canPlayType;
					this.section.setItem('<code>video</code> element', r)
					return r ? 20 : 0;
				},

				t2: function() {
					var r = !!this.element.canPlayType && this.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
					this.section.setItem('H.264 codec support', r)
					return r ? 5 : 0;
				},

				t3: function() {
					var r = !!this.element.canPlayType && this.canPlayType('video/ogg; codecs="theora, vorbis"');
					this.section.setItem('Ogg Theora codec support', r)
					return r ? 5 : 0;
				}
			};
			
			function testAudio (results) { this.initialize(results) }			
			testAudio.prototype = {
				name: 	'Audio',
				url:    'http://www.w3.org/TR/html5/video.html#audio',
				count: 	5,
				max:    24,
				
				initialize: function(results) {
					this.element = document.createElement('audio');
					
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				canPlayType: function(t) {
					var r = this.element.canPlayType(t)
					return r == 'maybe' || r == 'probably';
				},
				
				t1: function() {
					var r = !!this.element.canPlayType;
					this.section.setItem('<code>audio</code> element', r)
					return r ? 16 : 0;
				},

				t2: function() {
					var r = !!this.element.canPlayType && this.canPlayType('audio/mpeg;');
					this.section.setItem('MP3 codec support', r)
					return r ? 2 : 0;
				},

				t3: function() {
					var r = !!this.element.canPlayType && this.canPlayType('audio/ogg; codecs="vorbis"');
					this.section.setItem('Ogg Vorbis codec support', r)
					return r ? 2 : 0;
				},

				t4: function() {
					var r = !!this.element.canPlayType && (this.canPlayType('audio/x-m4a;') || this.canPlayType('audio/aac;'));
					this.section.setItem('AAC codec support', r)
					return r ? 2 : 0;
				},

				t5: function() {
					var r = !!this.element.canPlayType && this.canPlayType('audio/wav; codecs="1"');
					this.section.setItem('WAV codec support', r)
					return r ? 2 : 0;
				}
			};
			
			function testGeolocation (results) { this.initialize(results) }			
			testGeolocation.prototype = {
				name: 	'Geolocation',
				url:    'http://dev.w3.org/geo/api/spec-source.html',
				count: 	1,
				max:    5,
				
				initialize: function(results) {
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var r = !!navigator.geolocation;
					this.section.setItem('Geolocation', r)
					return r ? 5 : 0;
				}
			};

			function testCanvas (results) { this.initialize(results) }			
			testCanvas.prototype = {
				name: 	'Canvas',
				url:    'http://www.w3.org/TR/2dcontext/',
				count: 	3,
				max:    12,
				
				initialize: function(results) {
					this.canvas = document.createElement('canvas');

					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var r = !!this.canvas.getContext;
					this.section.setItem('<code>canvas</code> element', r)
					return r ? 2 : 0;
				},

				t2: function() {
					var r = this.canvas.getContext && this.canvas.getContext('2d') == '[object CanvasRenderingContext2D]';
					this.section.setItem('2D context', r)
					return r ? 6 : 0;
				},

				t3: function() {
					var r = this.canvas.getContext && typeof this.canvas.getContext('2d').fillText == 'function';
					this.section.setItem('Text', r)
					return r ? 4 : 0;
				}
			};
		
			function testStorage (results) { this.initialize(results) }			
			testStorage.prototype = {
				name: 	'Storage',
				url:    'http://dev.w3.org/html5/webstorage/',
				count: 	3,
				max:    16,
				
				initialize: function(results) {
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var r = 'sessionStorage' in window;
					this.section.setItem('Session Storage', r)
					return r ? 4 : 0;
				},

				t2: function() {
					var r = 'localStorage' in window;
					this.section.setItem('Local Storage', r)
					return r ? 4 : 0;
				},
				
				t3: function() {
					var r = !!window.applicationCache;
					this.section.setItem('Application Cache', r)
					return r ? 8 : 0;
				}
			};

			function testWorkers (results) { this.initialize(results) }			
			testWorkers.prototype = {
				name: 	'Workers',
				url:    'http://dev.w3.org/html5/workers/',
				count: 	1,
				max:    6,
				
				initialize: function(results) {
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var r = !!window.Worker;
					this.section.setItem('Web Workers', r)
					return r ? 6 : 0;
				}
			};
			
			function testDoctype (results) { this.initialize(results) }			
			testDoctype.prototype = {
				name: 	'Doctype',
				url:    'http://www.w3.org/TR/html5/syntax.html#the-doctype',
				count: 	1,
				max:    4,
				
				initialize: function(results) {
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var r = document.compatMode == 'CSS1Compat';
					this.section.setItem('<code>&lt;!DOCTYPE html&gt;</code> triggers standards mode', r);
					return r ? 4 : 0;
				}
			};
			
			function testDatabase (results) { this.initialize(results) }			
			testDatabase.prototype = {
				name: 	'Databases',
				url:    'http://dev.w3.org/html5/webdatabase/',
				count: 	1,
				max:    3,
								
				initialize: function(results) {
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var r = !!window.openDatabase;
					if (r) {
						var db = window.openDatabase();
						if (!db || typeof db.mutable != 'undefined') {
							r = false;
						}
					}
					
					this.section.setItem('Web SQL Database', r)
					return r ? 3 : 0;
				}
			};
			
			function testForm (results) { this.initialize(results) }			
			testForm.prototype = {
				name: 	'Forms',
				url:    'http://www.w3.org/TR/html5/forms.html#forms',
				count: 	6,
				max: 	27,
				
				initialize: function(results) {
					this.field = document.createElement('input');
					
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var types = 'search tel url email datetime date month week time datetime-local number range color'.split(' ');
					var score = 0;
					
					for (var t in types) {
						this.field.setAttribute('type', types[t]);
						var r = this.field.type != 'text';
						if (r) score++;
						this.section.setItem('<code>' + types[t] + '</code> input type', r);
					}
					
					return score;
				},

				t2: function() {
					var props = 'autocomplete autofocus list placeholder max min multiple pattern required step'.split(' ');
					var score = 0;
					
					for (var p in props) {
        				var r = !!(props[p] in this.field);
						if (r) score++;
						this.section.setItem('<code>' + props[p] + '</code> input attribute', r);
        			}
        
					return score;
				},

				t3: function() {
					var element = document.createElement('keygen');
					var r = element.toString() == '[object HTMLKeygenElement]';
					this.section.setItem('<code>keygen</code> element', r);
					
					return r ? 1 : 0;
				},

				t4: function() {
					var element = document.createElement('output');
					var r = element.toString() == '[object HTMLOutputElement]';
					this.section.setItem('<code>output</code> element', r);
					
					return r ? 1 : 0;
				},

				t5: function() {
					var element = document.createElement('progress');
					var r = element.toString() == '[object HTMLProgressElement]';
					this.section.setItem('<code>progress</code> element', r);
					
					return r ? 1 : 0;
				},

				t6: function() {
					var element = document.createElement('meter');
					var r = element.toString() == '[object HTMLMeterElement]';
					this.section.setItem('<code>meter</code> element', r);
					
					return r ? 1 : 0;
				}				
			};
			
			function testElements (results) { this.initialize(results) }			
			testElements.prototype = {
				name: 	'Elements',
				count: 	3,
				
				initialize: function(results) {
					this.results = results;
					var r = 0; for (var i = 1; i <= this.count; i++) { this['t' + i](); }
				},
				
				getStyle: function(elem, name) {
				    if (elem.style[name]) {
				        return elem.style[name];
				    } else if (elem.currentStyle) {
				        return elem.currentStyle[name];
				    }
				    else if (document.defaultView && document.defaultView.getComputedStyle) {
				        name = name.replace(/([A-Z])/g, "-$1");
				        name = name.toLowerCase();
				        s = document.defaultView.getComputedStyle(elem, "");
				        return s && s.getPropertyValue(name);
				    } else {
				        return null;
				    }
				},
				
				t1: function() {
					var section = this.results.getSection('Section elements', 'http://www.w3.org/TR/html5/semantics.html#sections');
					var elements = 'section nav article aside hgroup header footer'.split(' ');
					var score = 0;
					
					for (var e in elements) {
						var element = document.createElement(elements[e]);
						document.body.appendChild(element);
						var r = element.toString() == '[object HTMLElement]' && this.getStyle(element, 'display') == 'block';
						if (r) score++;
						section.setItem('<code>' + elements[e] + '</code> element', r);
						document.body.removeChild(element);
					}
					
					section.setScore(score, 7);
				},

				t2: function() {
					var section = this.results.getSection('Grouping content elements', 'http://www.w3.org/TR/html5/semantics.html#grouping-content');
					var elements = 'figure figcaption'.split(' ');
					var score = 0;
					
					for (var e in elements) {
						var element = document.createElement(elements[e]);
						document.body.appendChild(element);
						var r = element.toString() == '[object HTMLElement]' && this.getStyle(element, 'display') == 'block';
						if (r) score++;
						section.setItem('<code>' + elements[e] + '</code> element', r);
						document.body.removeChild(element);
					}
					
					section.setScore(score, 2);
				},

				t3: function() {
					var section = this.results.getSection('Text-level semantic elements', 'http://www.w3.org/TR/html5/text-level-semantics.html#text-level-semantics');
					var score = 0;

					var element = document.createElement('mark');
					document.body.appendChild(element);
					var r = element.toString() == '[object HTMLElement]' && (color = this.getStyle(element, 'background-color')) && (color == 'yellow' || color == 'rgb(255, 255, 0)');
					if (r) score++;
					section.setItem('<code>mark</code> element', r);
					document.body.removeChild(element);
					
					var container = document.createElement('div');
					document.body.appendChild(container);
					container.innerHTML = "<ruby id='ruby'><rp id='rp'></rp><rt id='rt'></rt></ruby>";

					var element = document.getElementById('ruby');
					var r = element.toString() == '[object HTMLElement]' && this.getStyle(element, 'display') == 'ruby';
					if (r) score++;
					section.setItem('<code>ruby</code> element', r);					

					var element = document.getElementById('rt');
					var r = element.toString() == '[object HTMLElement]' && this.getStyle(element, 'display') == 'ruby-text';
					if (r) score++;
					section.setItem('<code>rt</code> element', r);	

					var element = document.getElementById('rp');
					var r = element.toString() == '[object HTMLElement]' && this.getStyle(element, 'display') == 'hidden';
					if (r) score++;
					section.setItem('<code>rp</code> element', r);	
					
					document.body.removeChild(container);
					
					var element = document.createElement('time');
					var r = element.toString() == '[object HTMLTimeElement]';
					section.setItem('<code>time</code> element', r);
					if (r) score++;

					section.setScore(score, 5);
				}
			};		
			
			function testInteraction (results) { this.initialize(results) }			
			testInteraction.prototype = {
				name: 	'User interaction',
				url:    'http://www.w3.org/TR/html5/interactive-elements.html#interactive-elements',
				count: 	5,
				max:    19,
				
				initialize: function(results) {
					this.section = results.getSection(this.name, this.url);
					var r = 0; for (var i = 1; i <= this.count; i++) { r += this['t' + i](); }
					this.section.setScore(r, this.max);
				},
				
				t1: function() {
					var element = document.createElement('div');
					var r = 'hidden' in element;
					this.section.setItem('<code>hidden</code> attribute', r);
					
					return r ? 2 : 0;
				},
				
				t2: function() {
					var element = document.createElement('div');
					var r = !!element.scrollIntoView;
					this.section.setItem('Scroll into view', r);
					
					return r ? 2 : 0;
				},

				t3: function() {
					var element = document.createElement('div');
					var r = 'contentEditable' in element;
					this.section.setItem('<code>contenteditable</code> attribute', r);
					
					return r ? 5 : 0;
				},
				
				t4: function() {
					var element = document.createElement('div');
					var r = 'draggable' in element;
					this.section.setItem('Drag and drop', r);
					
					return r ? 5 : 0;
				},
				
				t5: function() {
					var r = !!window.undoManager;
					this.section.setItem('Undo manager', r);
					
					return r ? 5 : 0;
				}				
				
			};

			function startTest() {
				var t = new test('results');
			}
			
		//-->
		</script>

		<script src='http://www.google-analytics.com/ga.js' type='text/javascript'></script>
		<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-68192-4");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>